DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=cultural_projects
DB_PORT=3306
PORT=
ACCESS_TOKEN_SECRET=

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=projetoinstituto

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=respostainstitutoprojeto2@gmail.com
EMAIL_PASS=
EMAIL_PASS=mjmc runl fhou yryq
APP_NAME=API
APP_PASS=mjmc runl fhou yryq

JWT_SECRET=
REFRESH_SECRET=