DB_HOST=localhost
DB_USER=root
DB_PASS=marysoares
DB_NAME=cultural_projects
DB_PORT=3306
PORT=3000
ACCESS_TOKEN_SECRET=1234

AWS_ACCESS_KEY_ID= AKIA5FTZARNHRISTIR6T
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=projetoinstituto